interface=wlan0
driver=nl80211
ssid=borsh_rpi
hw_mode=g

ieee80211n=1          # 802.11n support
wmm_enabled=0         # QoS support
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
ht_capab=[SHORT-GI-20][DSSS_CCK-40][MAX-AMSDU-3839] 

channel=9
beacon_int=10000
wpa=2
wpa_passphrase=
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
ignore_broadcast_ssid=0
